{
  "name": "react-split-pane-mfr",
  "version": "1.0.0",
  "description": "customized react-split-pane",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sevensidedsilver/react-split-pane.git"
  },
  "author": "Sean Ruffolo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sevensidedsilver/react-split-pane/issues"
  },
  "homepage": "https://github.com/sevensidedsilver/react-split-pane#readme"
}
